<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/Heading" android:textAppearance="?android:attr/textAppearanceLarge" android:text="List of your expenses" android:paddingLeft="20pt" android:paddingTop="10pt" android:paddingBottom="10pt"></TextView>

    <TextView android:layout_width="match_parent" android:id="@+id/text" android:textAppearance="?android:attr/textAppearanceMedium" android:text=" " android:layout_height="338dp"></TextView>
  
</LinearLayout>
